<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Schéma - Etudiant</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b937c41a-ee5e-4f40-a17a-a63638cd8ce8" name="Contrat" objectType="TABLE" physicalName="Contrat" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1d8c2e39-6423-45ba-8e74-a0e64a6ac95a" autoIncrement="false" autoIncrementSequenceName="Contrat_Contrat_ID_seq" defaultValue="" name="Contrat_ID" nullable="0" physicalName="Contrat_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="99542b27-ada1-4b84-8d12-6222067ba270" autoIncrement="false" autoIncrementSequenceName="Contrat_No_voie_seq" defaultValue="" name="No_voie" nullable="1" physicalName="No_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="06d2560c-33b7-452d-8bb0-76b31563572b" autoIncrement="false" autoIncrementSequenceName="Contrat_B_T_Q_seq" defaultValue="" name="B_T_Q" nullable="1" physicalName="B_T_Q" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="74b09397-6aed-4337-80b0-d6c460dbd5bc" autoIncrement="false" autoIncrementSequenceName="Contrat_Type_de_voie_seq" defaultValue="" name="Type_de_voie" nullable="1" physicalName="Type_de_voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="7b0878ad-dcf1-4b05-af6e-faf2589c1272" autoIncrement="false" autoIncrementSequenceName="Contrat_Voie_seq" defaultValue="" name="Voie" nullable="0" physicalName="Voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="cf3e0d28-c00b-4020-8ec1-729e182eef13" autoIncrement="false" autoIncrementSequenceName="Region_New Column_seq" defaultValue="" name="Code_dep_code_commune " nullable="0" physicalName="Code_dep_code_commune " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d74d93ae-88d4-421c-b27e-327709fb0d5c" autoIncrement="false" autoIncrementSequenceName="Contrat_Code_postal_seq" defaultValue="" name="Code_postal" nullable="0" physicalName="Code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="aaf2994e-8e81-48c0-9b1a-3795240ddf9e" autoIncrement="false" autoIncrementSequenceName="Contrat_Surface _seq" defaultValue="" name="Surface " nullable="0" physicalName="Surface " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="17c3d9d2-0c18-44de-8805-ead6dd475b2a" autoIncrement="false" autoIncrementSequenceName="Contrat_Type_local_seq" defaultValue="" name="Type_local" nullable="0" physicalName="Type_local" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="df0e8c97-4144-4291-834b-46028819a198" autoIncrement="false" autoIncrementSequenceName="Contrat_Occupation_seq" defaultValue="" name="Occupation" nullable="0" physicalName="Occupation" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7dacf7e3-4808-40bf-b958-c651d4ab813c" autoIncrement="false" autoIncrementSequenceName="Contrat_Type_contrat_seq" defaultValue="" name="Type_contrat " nullable="0" physicalName="Type_contrat" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4ab76c10-5e2b-4b8a-9d9f-0ce8f4bb5c75" autoIncrement="false" autoIncrementSequenceName="Contrat_Formule _seq" defaultValue="" name="Formule " nullable="0" physicalName="Formule " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a1c1ac6a-1997-4f29-9d68-9c12cc8308c8" autoIncrement="false" autoIncrementSequenceName="Contrat_Valeur_declaree_biens _seq" defaultValue="" name="Valeur_declaree_biens " nullable="0" physicalName="Valeur_declaree_biens " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="afcad6fb-c88b-414e-bd2d-1307ec063fa7" autoIncrement="false" autoIncrementSequenceName="Contrat_Prix_cotisation_mensuel _seq" defaultValue="" name="Prix_cotisation_mensuel " nullable="0" physicalName="Prix_cotisation_mensuel " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="64887117-8ae9-4570-87c0-641f996bb732" clustered="false" name="Contrat_pk" physicalName="Contrat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="c9a3c683-bd43-4151-9fcf-343686de31c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Contrat_ID" physicalName="Contrat_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="e984c1c3-7323-4197-bc37-f75a2c6d4de5" name="Region" objectType="TABLE" physicalName="Region" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="80b3f99d-ebcb-4867-9eb3-79c52efa5d62" autoIncrement="false" autoIncrementSequenceName="Region_Code_dep_code_commune _seq" defaultValue="" name="Code_dep_code_commune " nullable="0" physicalName="Code_dep_code_commune " precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8d4fad5d-7057-406f-bfa3-aaf8cc407b60" autoIncrement="false" autoIncrementSequenceName="Region_reg_code _seq_1" defaultValue="" name="reg_code " nullable="0" physicalName="reg_code " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="b111192f-cb12-43b7-9b42-db1fb0e689a8" autoIncrement="false" autoIncrementSequenceName="Region_reg_nom _seq" defaultValue="" name="reg_nom " nullable="0" physicalName="reg_nom " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="82100ed3-73ec-4366-8226-40f412e491e6" autoIncrement="false" autoIncrementSequenceName="Region_aca_nom _seq" defaultValue="" name="aca_nom " nullable="0" physicalName="aca_nom " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6bb8419c-65a6-4ae2-af8a-d0eed620a716" autoIncrement="false" autoIncrementSequenceName="Region_dep_nom _seq" defaultValue="" name="dep_nom " nullable="0" physicalName="dep_nom " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b65b2bc4-eb78-45fd-b1fc-8b186127de53" autoIncrement="false" autoIncrementSequenceName="Region_com_nom_maj_court _seq" defaultValue="" name="com_nom_maj_court " nullable="0" physicalName="com_nom_maj_court " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6bc1f8b5-4ee8-4007-8403-55ceb133cadc" autoIncrement="false" autoIncrementSequenceName="Region_dep_code _seq" defaultValue="" name="dep_code " nullable="0" physicalName="dep_code " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ce19e88c-5d63-4f91-a7cf-3c0f9af9986c" autoIncrement="false" autoIncrementSequenceName="Region_dep_nom_num _seq" defaultValue="" name="dep_nom_num " nullable="0" physicalName="dep_nom_num " precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="7f916c39-4e8f-4d4e-a082-f64feb527edc" clustered="false" name="Region_pk" physicalName="Region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="86c1ddc3-9846-4967-adea-0ca7854ebdfc" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Code_dep_code_commune " physicalName="Code_dep_code_commune " />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL29" populated="true" UUID="9add6282-9447-46d7-b861-b2cc0c645548" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Region_Contrat_fk" physicalName="Region_Contrat_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="0ae5f151-30bd-41ee-8d0a-a00d60346925" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="175" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="752" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL29" pkConnection="0.4774193548387097" fkConnection="0.5098814229249012" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
